export interface Comment {
  id?: string; // Идентификатор комментария.
  createdAt: Date; // Дата создания комментария.
  userId: string; // Идентификатор пользователя, который написал комментарий.
  postId: string; // Идентификатор публикации (обязательно). Публикация, для которой создаётся комментарий.
  commentText: string; // Текст комментария (обязательно). Минимальная длина: 10 символов, максимальная: 300.
}
