import { PostStatus } from './post-status.enum';
import { PostType } from './post-type.enum';

export interface Post {
  id: string | null; // Уникальный идентификатор публикации.

  type: PostType; // Тип публикации.
  status: PostStatus; // Статус публикации.

  publicationDate: Date; // Дата публикации.
  createdAt: Date; // Дата создания публикации.

  videoTitle: string; // Название видео (обязательно). Минимальная длина 20 символов, максимальная 50.
  videoUrl: string; // Ссылка на видео (обязательно). Валидная ссылка на страницу с видео на сервисе YouTube. Способ проверки валидности ссылки остаётся на усмотрение студента.

  textTitle: string; // Название публикации (обязательно). Минимальная длина 20 символов, максимальная 50.
  textAnnouncement: string; // Анонс публикации (обязательно). Текст с анонсом публикации. Минимальная длина 50 символов, максимальная 255.
  textDescription: string; // Текст публикации (обязательно). Минимальная длина 100 символов, максимальная 1024 символа.

  quoteText: string; // Текст цитаты (обязательно). Минимальная длина 20 символов, максимальная 300
  quoteAuthor: string; // Автор цитаты (обязательно). Минимальная длина 3 символа, максимальная 50.

  photoId: string; // Фотография (обязательно). Максимальный размер фотографии: 1 мегабайт. Допускаются форматы: jpg, png.

  linkUrl: string; // Ссылка (обязательно). Валидный URL.
  linkDescription: string | null; // Описание (опционально). Описание ссылки. Максимальный размер 300 символов.

  tags: string[] | null; // Список тегов к публикации (опционально). Любой тег состоит из одного слова и не может содержать пробелы. Максимум 8 шт. Все теги хранятся в нижнем регистре. Теги не повторяются. Тег должен начинаться с буквы. Минимальная длина тега: 3 символа. Максимальная: 10.
  userId: string; // уникальный идентификатор пользователя.

  isRepost: boolean; // является ли публикация репостом.
  repostId: string | null; // уникальный идентификатор оригинальной публикации.
  repostUserId: string | null; // уникальный идентификатор пользователя, который создал оригинальную публикацию.

  viewCount: number; // Количество просмотров.
  likeCount: number; // Количество лайков.
  commentCount: number; // Количество комментариев.
  repostCount: number; // Количество репостов.
}
